{
  "name": "kodflix",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "mongodb": "^3.2.3",
    "nodemon": "^1.18.10",
    "npm-run-all": "^4.1.5",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8"
  },
  "scripts": {
    "start-frontend": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start-db": "mongod",
    "start-backend": "nodemon ./src/backend/app.js",
    "start": "SET NODE_ENV=development && npm-run-all -p build start-backend",
    "start-dev": "npm-run-all -p start-db start-backend start-frontend"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {},
  "proxy":"http://localhost:3001"
}
